{
    "name": "web3-providers-http",
    "version": "1.9.0",
    "description": "Module to handle web3 RPC connections over HTTP.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-providers-http",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "types": "types/index.d.ts",
    "main": "lib/index.js",
    "dependencies": {
        "abortcontroller-polyfill": "^1.7.3",
        "cross-fetch": "^3.1.4",
        "es6-promise": "^4.2.8",
        "web3-core-helpers": "1.9.0"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "4.1"
    }
}
