{
    "name": "web3-eth-iban",
    "version": "1.9.0",
    "description": "This package converts Ethereum addresses to IBAN addresses a vice versa.",
    "repository": "https://github.com/ethereum/web3.js/tree/1.x/packages/web3-eth-iban",
    "license": "LGPL-3.0",
    "engines": {
        "node": ">=8.0.0"
    },
    "types": "types/index.d.ts",
    "scripts": {
        "compile": "tsc -b tsconfig.json",
        "dtslint": "dtslint --localTs ../../node_modules/typescript/lib types"
    },
    "main": "lib/index.js",
    "dependencies": {
        "bn.js": "^5.2.1",
        "web3-utils": "1.9.0"
    },
    "devDependencies": {
        "dtslint": "^3.4.1",
        "typescript": "4.1"
    }
}
